# Generated by Django 3.2.7 on 2021-11-19 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='Rol',
            field=models.CharField(default='user', max_length=40, verbose_name='Rol'),
        ),
    ]
